AlgoTrade 2026 bot — exchanges: NYSE NASDAQ SSE JPX Euronext LSE HKEX NSE TMX ZSE
[NSE] connected
[LSE] connected
[JPX] connected
[NYSE] connected
[ZSE] connected
[HKEX] connected
[Euronext] connected
[NASDAQ] connected
[SSE] connected
[TMX] connected
[stats] TMX(s650/f150/r500 $-43321) NSE(s300/f109/r191 $-43381) HKEX(s650/f180/r470 $-42636) LSE(s700/f122/r578 $-43789) Euronext(s720/f161/r559 $-47394) JPX(s400/f107/r293 $-40842) NASDAQ(s600/f108/r492 $-48976) ZSE(s1250/f224/r1026 $-45865) SSE(s288/f72/r216 $-40102) NYSE(s650/f185/r465 $-41423) 
[stats] TMX(s650/f196/r454 $-48591) NSE(s300/f103/r197 $-46383) HKEX(s650/f158/r492 $-42642) LSE(s700/f122/r578 $-41787) Euronext(s750/f150/r600 $-42836) JPX(s400/f142/r258 $-42580) NASDAQ(s600/f174/r426 $-42930) ZSE(s1250/f242/r1008 $-49942) SSE(s300/f78/r222 $-42750) NYSE(s650/f185/r465 $-45048) 
[stats] TMX(s637/f173/r464 $-49340) NSE(s300/f86/r214 $-44642) HKEX(s650/f166/r484 $-45217) LSE(s686/f125/r561 $-44129) Euronext(s750/f158/r592 $-44299) JPX(s400/f131/r269 $-45944) NASDAQ(s588/f141/r447 $-48191) ZSE(s1250/f224/r1026 $-43749) SSE(s300/f68/r232 $-47744) NYSE(s650/f187/r463 $-48404) 
[stats] TMX(s650/f155/r495 $-46034) NSE(s299/f112/r187 $-44403) HKEX(s650/f161/r489 $-41728) LSE(s700/f128/r572 $-44138) Euronext(s735/f144/r591 $-44635) JPX(s400/f145/r255 $-45635) NASDAQ(s528/f172/r344 $-47043) ZSE(s1250/f210/r1040 $-43672) SSE(s300/f65/r235 $-42077) NYSE(s650/f206/r444 $-45202) 
[stats] TMX(s650/f135/r515 $-45373) NSE(s300/f106/r194 $-46696) HKEX(s650/f161/r489 $-42881) LSE(s700/f132/r568 $-49350) Euronext(s750/f134/r616 $-44969) JPX(s400/f117/r283 $-49198) NASDAQ(s468/f147/r321 $-43793) ZSE(s1250/f243/r1007 $-43881) SSE(s300/f79/r221 $-44290) NYSE(s650/f224/r426 $-44975) 
[stats] TMX(s650/f137/r513 $-43028) NSE(s300/f98/r202 $-43066) HKEX(s650/f176/r474 $-44079) LSE(s700/f132/r568 $-45010) Euronext(s750/f162/r588 $-47189) JPX(s400/f105/r295 $-43145) NASDAQ(s372/f155/r229 $-36540) ZSE(s1250/f271/r979 $-42366) SSE(s300/f86/r214 $-44656) NYSE(s650/f222/r428 $-42528) 
[stats] TMX(s650/f165/r485 $-42278) NSE(s300/f120/r180 $-42278) HKEX(s572/f138/r434 $-44840) LSE(s700/f129/r571 $-42389) Euronext(s750/f142/r608 $-42702) JPX(s336/f97/r239 $-44417) NASDAQ(s528/f146/r382 $-49323) ZSE(s1250/f244/r1006 $-49238) SSE(s300/f63/r237 $-44754) NYSE(s637/f205/r432 $-45838) 
[stats] TMX(s650/f132/r518 $-45201) NSE(s300/f109/r191 $-43522) HKEX(s598/f170/r428 $-48566) LSE(s700/f132/r568 $-44086) Euronext(s750/f144/r606 $-43570) JPX(s392/f119/r273 $-45902) NASDAQ(s576/f145/r431 $-42914) ZSE(s1250/f228/r1022 $-42887) SSE(s300/f81/r219 $-44428) NYSE(s637/f182/r455 $-43798) 
[stats] TMX(s650/f145/r505 $-43396) NSE(s300/f93/r207 $-44901) HKEX(s650/f187/r463 $-43490) LSE(s700/f133/r567 $-41622) Euronext(s675/f173/r502 $-43601) JPX(s400/f121/r279 $-40972) NASDAQ(s600/f134/r466 $-43899) ZSE(s1250/f214/r1036 $-44079) SSE(s300/f72/r228 $-46173) NYSE(s650/f191/r459 $-41986) 
[stats] TMX(s650/f132/r518 $-44166) NSE(s300/f137/r163 $-43253) HKEX(s650/f135/r515 $-45030) LSE(s686/f121/r565 $-43364) Euronext(s750/f151/r599 $-42749) JPX(s400/f100/r300 $-42851) NASDAQ(s600/f158/r442 $-44086) ZSE(s1250/f221/r1029 $-43082) SSE(s300/f78/r222 $-46137) NYSE(s650/f192/r458 $-46804) 
[stats] TMX(s650/f158/r492 $-44517) NSE(s300/f128/r172 $-41172) HKEX(s650/f166/r484 $-42117) LSE(s700/f126/r574 $-44404) Euronext(s750/f154/r596 $-47998) JPX(s400/f113/r287 $-40996) NASDAQ(s384/f207/r165 $-45210) ZSE(s1250/f238/r1012 $-44186) SSE(s300/f69/r231 $-44150) NYSE(s650/f174/r476 $-40993) 
[stats] TMX(s637/f137/r500 $-49457) NSE(s300/f126/r174 $-44305) HKEX(s650/f121/r529 $-46865) LSE(s700/f135/r565 $-48090) Euronext(s750/f154/r596 $-45562) JPX(s400/f105/r295 $-42334) NASDAQ(s480/f184/r308 $-49703) ZSE(s1250/f212/r1038 $-45477) SSE(s300/f94/r206 $-40848) NYSE(s650/f160/r490 $-42150) 
[stats] TMX(s649/f139/r510 $-45753) NSE(s300/f107/r193 $-48385) HKEX(s650/f128/r522 $-42123) LSE(s700/f135/r565 $-45195) Euronext(s750/f147/r603 $-45666) JPX(s392/f138/r254 $-42477) NASDAQ(s348/f115/r233 $-44331) ZSE(s1250/f242/r1008 $-43127) SSE(